:: StoryTitle
president_corpse


:: StoryData
{
  "ifid": "215EB356-54BF-494F-902C-2E61D4767EF7",
  "format": "SugarCube",
  "format-version": "2.37.3",
  "start": "START",
  "tag-colors": {
    "no-undo": "red"
  },
  "zoom": 1
}


:: CRYOBED [no-undo] {"position":"450,275","size":"100,100"}
<<nobr>>
  <<if $dayNum gt 0>>
    <<set $cryoArticle to 'YOUR'>>
   <<else>>
   	<<set $cryoArticle to 'A'>>
  <</if>>
  <<if $wakingUp>>
    <<set $cryoVerb to 'AWAKE'>>
   <<else>>
   	<<set $cryoVerb to 'SIT'>>
  <</if>>
  <<set $pageTitle to "YOU $cryoVerb IN $cryoArticle CRYOBED" >>
  <<set $pageImg to 'https://github.com/mnyrop/twine-tests/blob/main/src/media/cryobed.png?raw=true'>>

  <<include Header>>
<</nobr>>

- [[Pick up your DIARY|DIARY]] 
- [[Go to the OVAL OFFICE|OVAL OFFICE]] 
- <<link [[Go to SLEEP|CRYOBED]]>><<set $dayNum += 1, $wakingUp to true>><</link>>


:: DARK WEB {"position":"825,450","size":"100,100"}
<<nobr>>
  <<set $pageTitle to 'YOU ENTER THE DARK WEB' >>
  <<unset $pageImg>>

  <<include Header>>
<</nobr>>

- [[Exit the DARK WEB|OVAL OFFICE]]


:: DIARY {"position":"250,400","size":"100,100"}
<<nobr>>
  <<set $pageTitle to 'YOU PICK UP YOUR DIARY' >>
  <<set $pageImg to 'https://github.com/mnyrop/twine-tests/blob/main/src/media/diary.png?raw=true'>>

  <<include Header>>
<</nobr>>

- [[Open to TODAY|TODAY]]\
<<if $dayNum gt 0>>
- [[Open to YESTERDAY|YESTERDAY]]<</if>>
- <<link [[Close DIARY|CRYOBED]]>><<set $wakingUp to false>><</link>>


:: DRAWER {"position":"700,450","size":"100,100"}
<<nobr>>
  <<set $pageTitle to 'YOU OPEN THE DESK DRAWER' >>
  <<set $pageImg to 'https://github.com/mnyrop/twine-tests/blob/main/src/media/drawer.png?raw=true'>>

  <<include Header>>
<</nobr>>


- [[Close the DESK DRAWER|OVAL OFFICE]]


:: Header {"position":"750,75","size":"100,100"}
PRESIDENT CORPSE / DAY <<- $dayNum >>

<<if $pageTitle>>!$pageTitle<</if>>
<<if $pageImg>>[img[$pageImg]]<</if>>


:: MAP {"position":"575,450","size":"100,100"}
<<nobr>>
  <<set $pageTitle to 'YOU OPEN THE WHITE HOUSE MAP' >>
  <<set $pageImg to 'https://github.com/mnyrop/twine-tests/blob/main/src/media/map.png?raw=true'>>

  <<include Header>>
<</nobr>>

- [[Close the WHITE HOUSE MAP|OVAL OFFICE]]


:: Message_1 {"position":"600,600","size":"100,100"}
(font: "Courier New")+(border: "inset")+(css:"padding:20px")[
    i should have that dedicated ARK-day EB-way terminal you asked for set up in the OO by day 5 at the latest, sir. have fun!  🫡  -p
    
]


:: OVAL OFFICE {"position":"575,325","size":"100,100"}
<<nobr>>
  <<set $pageTitle to 'YOU ENTER THE OVAL OFFICE' >>
  <<set $pageImg to 'https://github.com/mnyrop/twine-tests/blob/main/src/media/oo.png?raw=true'>>

  <<include Header>>
<</nobr>>

- [[Pick up the PHONE|PHONE]] 
- [[Open the WHITE HOUSE MAP|MAP]] 
- [[Open the DESK DRAWER|DRAWER]]\
<<if $dayNum gt 4>>- [Enter the [[DARK WEB]]]
<</if>>
- <<link [[Go back to the CRYOBED|CRYOBED]]>><<set $wakingUp to false>><</link>>


:: PHONE {"position":"450,450","size":"100,100"}
<<nobr>>
  <<set $pageTitle to 'YOU PICK UP THE PHONE' >>
  <<set $pageImg to 'https://github.com/mnyrop/twine-tests/blob/main/src/media/phone.png?raw=true'>>

  <<include Header>>
<</nobr>>


- Dial 911
- [[Put down the PHONE|OVAL OFFICE]]


:: PassageFooter {"position":"875,75","size":"100,100"}



:: START {"position":"450,75","size":"100,100"}
<<run UIBar.stow()>>

!PRESIDENT CORPSE

- [[WAKE UP|CRYOBED]]




:: StoryInit {"position":"625,75","size":"100,100"}
<<set $dayNum to 0>>
<<set $wakingUp to true>>



:: TODAY {"position":"75,575","size":"100,100"}
<<nobr>>
  <<set $pageTitle to "YOU OPEN TODAY'S ENRTY">>
  <<unset $pageImg>>
  <<include Header>>
<</nobr>>
- Write a LOG of events
- Write about how you FEEL\
<<if $dayNum gt 0>>
- [[Open YESTERDAY's entry|YESTERDAY]]<</if>>
- <<link [[Close DIARY|CRYOBED]]>><<set $wakingUp to false>><</link>>





:: YESTERDAY {"position":"300,575","size":"100,100"}
<<nobr>>
  <<set $pageTitle to "YOU OPEN YESTERDAY'S ENRTY" >>
  <<unset $pageImg>>
  <<include Header>>
<</nobr>>
- [[Open TODAY's entry|TODAY]]  
- <<link [[Close DIARY|CRYOBED]]>><<set $wakingUp to false>><</link>>



:: StoryStylesheet [stylesheet]
.passage img {
  max-width: 80%
}